# Application Configuration
PORT=
NODE_ENV=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# Database Configuration
MONGOD_DB_URI=

# JWT Configuration
JWT_SECRET_KEY=
JWT_REFRESH_KEY=
JWT_EXPIRES_IN='1h'